.TH XScreenSaver 1 "" "X Version 11"

.SH NAME
accresphere - some sphere generators produce an accretion of spheres.

.SH SYNOPSIS
.B accresphere
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-delay \fInumber\fP]
[\-speed \fInumber\fP]
./"[\-wireframe]
[\-fps]

.SH DESCRIPTION
Draws some sphere generators that produce an accretion of spheres.

.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-delay \fInumber\fP
Per-frame delay, in microseconds.  Default: 30000 (0.03 seconds.).
.TP 8
.B \-speed \fInumber\fP
Speed of the animation.  0.5 - 2.0.  Default: 1.0.
.TP 8
./".B \-wireframe | \-no-wireframe
./"Render in wireframe instead of solid.
./".TP 8
.B \-fps
Display the current frame rate, CPU load, and polygon count.

.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.

.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)

.SH COPYRIGHT
Copyright \(co 2010 by Florent Monnier.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.

.SH AUTHOR
Florent Monnier.
